# docs

./: .gitignore  .mintignore  CLAUDE.md  MIGRATION.md  README.md  core-concepts.mdx  custom.css  decision-control.mdx  decisions-genai.mdx  deployment.mdx  docs.json  faq.mdx  fix_links.py  index.mdx  migrate.py  migration-report.md  process-compose.yaml  quickstart.mdx  references.mdx  tech-stack.mdx
.claude/: .gitignore  settings.json
ai-assistant/: overview.mdx  prompts.mdx  setup.mdx  testing.mdx
api-reference/: introduction.mdx
architecture/: overview.mdx
architecture/decisions/: overview.mdx  rule-language.mdx
architecture/integration/: decision-process.mdx  event-driven.mdx  overview.mdx  service-orchestration.mdx
architecture/processes/: overview.mdx
architecture/testing/: overview.mdx  test-scenarios.mdx
archive/: first-interaction.mdx  getting-started-start-aletyx.mdx  testing-overview.mdx
archive/kie-server/: commands.mdx  controller-java-api.mdx  controller-rest-api.mdx  creating-a-kie-container.mdx  ejb-api.mdx  extensions.mdx  installation.mdx  java-client-api.mdx  managing-containers.mdx  overview.mdx  performance-tuning.mdx  prometheus-monitoring.mdx  rest-api.mdx  runtime-commands.mdx  (+4 more)
components/: jbpm.mdx  kogito.mdx  overview.mdx
decision-control/: architecture.mdx  faq-troubleshooting.mdx  integration-and-apis.mdx  overview.mdx  usage-scenarios.mdx
decision-control-tower/: architecture.mdx  dashboard.mdx  environments.mdx  overview.mdx  tasks.mdx
decision-control-tower-sidecar/: architecture.mdx  overview.mdx
decisions/: overview.mdx  rule-language.mdx
deploy/: overview.mdx  playground.mdx
deployment/: kubernetes.mdx  openshift.mdx  overview.mdx  playground.mdx
docs-backup/kie-docs/: pom.xml
drools/: drools-7-migration.mdx  overview.mdx  ruleflow.mdx  visual-guide.mdx
get-started/: cloud-tools.mdx  docker.mdx  environment-setup.mdx  git.mdx  java.mdx  maven.mdx  migration.mdx  overview.mdx  playground-bpmn.mdx  playground-dmn.mdx  playground-overview.mdx  start-aletyx.mdx  ubuntu.mdx  vscode.mdx
getting-started/: cloud-tools.mdx  container-tools.mdx  environment-setup.mdx  git-configuration.mdx  java-setup.mdx  maven.mdx  ubuntu.mdx  vscode.mdx
guides/: best-practices.mdx  bpmn-playground.mdx  decisions.mdx  dmn-playground.mdx  drools-7-eol.mdx  overview.mdx  processes.mdx
kie-server/: commands.mdx  controller-java-api.mdx  controller-rest-api.mdx  creating-a-kie-container.mdx  ejb-api.mdx  extensions.mdx  installation.mdx  java-client-api.mdx  managing-containers.mdx  overview.mdx  performance-tuning.mdx  prometheus-monitoring.mdx  rest-api.mdx  runtime-commands.mdx  securing-passwords.mdx  setup.mdx  system-properties.mdx  task-assigning.mdx
legal/: cookie-policy.mdx
platform/: jbpm.mdx  kogito.mdx  overview.mdx
processes/: overview.mdx
product/: overview.mdx
quickstart/: architects.mdx  decision-analysts.mdx  developers.mdx  tech-leads.mdx
reference/: cookie-policy.mdx  enterprise-features.mdx  further-reading.mdx  overview.mdx  release-notes.mdx
scripts/: dev-subpath-proxy.js  links-check.sh  svg-foreignobject-to-text.py
(+642 files in other folders)
